artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 912
model_uuid: 1a02edd3bc144862acd6a20a682211c3
run_id: de60b3587d084748939d961cf583c579
utc_time_created: '2025-01-03 16:29:55.000599'
