artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 912
model_uuid: 4864e949b940412b9234c6d0250e49c7
run_id: cf7d1e20651546668b687262eecfcbc3
utc_time_created: '2025-01-03 16:31:44.555647'
